;; shadow-cljs configuration
{:source-paths ["src"]

:dependencies [[reagent "1.1.0"]
               [net.cgrand/macrovich "0.2.1"]
               [com.cognitect/transit-cljs "0.8.269"]
               [binaryage/devtools "1.0.4"]
               [clj-commons/secretary "1.2.4"]
               [re-frame/re-frame "1.3.0-rc3"]
               [day8.re-frame/tracing "0.6.2"]
               [day8.re-frame/re-frame-10x "1.2.0"]
               [day8/shadow-git-inject "0.0.5"]
               [devcards "0.2.7"]
               [cheshire "5.10.2"]
               [com.taoensso/timbre "5.1.2"]]

:build-defaults {:build-hooks [(shadow-git-inject.core/hook)]}

 :builds {:app {:target     :browser
                :output-dir "dist/js/"
                :asset-path "/js/"

                :compiler-options {:output-feature-set :es-next}
  
                :nrepl {:port 3333}

                :modules  {:main {:init-fn app.core/init}}
                :devtools {:after-load app.core/init
                           :http-root  "dist"
                           :http-port  3000
                           :preloads [devtools.preload
                                      day8.re-frame-10x.preload]}
                :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true
                                                           day8.re-frame.tracing.trace-enabled? true}}}
                :release {:build-options {:ns-aliases {day8.re-frame.tracing
                                                       day8.re-frame.tracing-stubs}}}}}}

